server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=always

logging.level.com.djad=DEBUG

management.endpoints.web.exposure.include=health,info,mappings

#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG

kafka.bootstrap.servers=172.17.0.3:9092
kafka.topic=mes
