server.port=8082

dbserver=mariadb

spring.datasource.url= jdbc:mysql://${dbserver}:3306/mes
spring.datasource.username=root
spring.datasource.password=adm1n

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=always

logging.level.com.djad=DEBUG

management.endpoints.web.exposure.include=health,info,mappings

#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG

kafka.bootstrap.servers=172.17.0.3:9092
kafka.topic=mes