server.port=8081

dbserver=172.17.0.4

spring.datasource.url= jdbc:mysql://${dbserver}:3306/mes
spring.datasource.username=root
spring.datasource.password=adm1n

spring.jpa.hibernate.ddl-auto=none

logging.level.com.djad=DEBUG

